(['/Users/yanivsetton/Documents/tictuk/experimental/python-web/main.py'],
 ['/Users/yanivsetton/Documents/tictuk/experimental/python-web'],
 ['codecs'],
 ['/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/homebrew/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 (main, Jul 25 2023, 17:36:13) [Clang 14.0.3 (clang-1403.0.22.14.1)]',
 [('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/yanivsetton/Documents/tictuk/experimental/python-web/main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/struct.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('pkg_resources',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   '/opt/homebrew/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/opt/homebrew/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('configparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('platformdirs',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/Users/yanivsetton/Library/Python/3.11/lib/python/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/homebrew/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/imp.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('uvicorn',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('gunicorn.workers.base',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/workers/base.py',
   'PYMODULE'),
  ('gunicorn.workers',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/workers/__init__.py',
   'PYMODULE'),
  ('gunicorn.six',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/six.py',
   'PYMODULE'),
  ('gunicorn.http.wsgi',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/wsgi.py',
   'PYMODULE'),
  ('gunicorn.http',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/__init__.py',
   'PYMODULE'),
  ('gunicorn.http.parser',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/parser.py',
   'PYMODULE'),
  ('gunicorn.http.unreader',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/unreader.py',
   'PYMODULE'),
  ('gunicorn.http._sendfile',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/_sendfile.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('gunicorn.http.message',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/message.py',
   'PYMODULE'),
  ('gunicorn.http.body',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/body.py',
   'PYMODULE'),
  ('gunicorn._compat',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/_compat.py',
   'PYMODULE'),
  ('gunicorn.http.errors',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/http/errors.py',
   'PYMODULE'),
  ('gunicorn.reloader',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/reloader.py',
   'PYMODULE'),
  ('gunicorn.workers.workertmp',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/workers/workertmp.py',
   'PYMODULE'),
  ('gunicorn.util',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/util.py',
   'PYMODULE'),
  ('gunicorn.errors',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/errors.py',
   'PYMODULE'),
  ('cgi',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cgi.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('gunicorn',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/__init__.py',
   'PYMODULE'),
  ('gunicorn.arbiter',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/arbiter.py',
   'PYMODULE'),
  ('gunicorn.sock',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/sock.py',
   'PYMODULE'),
  ('gunicorn.pidfile',
   '/opt/homebrew/lib/python3.11/site-packages/gunicorn/pidfile.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/supervisors/watchgodreload.py',
   'PYMODULE'),
  ('watchgod',
   '/opt/homebrew/lib/python3.11/site-packages/watchgod/__init__.py',
   'PYMODULE'),
  ('watchgod.watcher',
   '/opt/homebrew/lib/python3.11/site-packages/watchgod/watcher.py',
   'PYMODULE'),
  ('watchgod.version',
   '/opt/homebrew/lib/python3.11/site-packages/watchgod/version.py',
   'PYMODULE'),
  ('watchgod.main',
   '/opt/homebrew/lib/python3.11/site-packages/watchgod/main.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/opt/homebrew/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/opt/homebrew/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('click._compat',
   '/opt/homebrew/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('colorama',
   '/opt/homebrew/lib/python3.11/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/opt/homebrew/lib/python3.11/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/opt/homebrew/lib/python3.11/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/opt/homebrew/lib/python3.11/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/opt/homebrew/lib/python3.11/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/opt/homebrew/lib/python3.11/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   '/opt/homebrew/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   '/opt/homebrew/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/opt/homebrew/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   '/opt/homebrew/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('click.globals',
   '/opt/homebrew/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/opt/homebrew/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/opt/homebrew/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/opt/homebrew/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/opt/homebrew/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/opt/homebrew/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/opt/homebrew/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._util',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._events',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11',
   '/opt/homebrew/lib/python3.11/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/opt/homebrew/lib/python3.11/site-packages/h11/_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('uvicorn.config',
   '/opt/homebrew/lib/python3.11/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('yaml',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('logging.config',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/config.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/smtplib.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('starlette.responses',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/__init__.py',
   'PYMODULE'),
  ('starlette.status',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette.types',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._utils',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('starlette._compat',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/_compat.py',
   'PYMODULE'),
  ('anyio',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.abc',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('sniffio',
   '/opt/homebrew/lib/python3.11/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/opt/homebrew/lib/python3.11/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/opt/homebrew/lib/python3.11/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('anyio._backends',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio.streams',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/opt/homebrew/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/homebrew/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/homebrew/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/homebrew/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/homebrew/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/homebrew/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._compat',
   '/opt/homebrew/lib/python3.11/site-packages/anyio/_core/_compat.py',
   'PYMODULE'),
  ('fastapi',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.requests',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('multipart.multipart',
   '/opt/homebrew/lib/python3.11/site-packages/multipart/multipart.py',
   'PYMODULE'),
  ('multipart',
   '/opt/homebrew/lib/python3.11/site-packages/multipart/__init__.py',
   'PYMODULE'),
  ('multipart.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/multipart/exceptions.py',
   'PYMODULE'),
  ('multipart.decoders',
   '/opt/homebrew/lib/python3.11/site-packages/multipart/decoders.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/_compat.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('colorsys',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/colorsys.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('fastapi.types',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.applications',
   '/opt/homebrew/lib/python3.11/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/middleware/__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/opt/homebrew/lib/python3.11/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE')],
 [('Python',
   '/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/bin/../Python',
   'BINARY'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixshmem.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/mmap.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_ctypes.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/utils.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/utils.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/typing.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/schema.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/schema.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/errors.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/errors.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/error_wrappers.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/error_wrappers.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/class_validators.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/class_validators.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/fields.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/fields.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/version.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/version.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/__init__.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/__init__.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/validators.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/validators.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/types.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/types.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/tools.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/tools.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/parse.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/parse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/networks.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/networks.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/mypy.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/mypy.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/main.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/main.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/json.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/json.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/env_settings.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/env_settings.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/decorator.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/decorator.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/datetime_parse.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/datetime_parse.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/dataclasses.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/dataclasses.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/config.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/config.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/color.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/color.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/annotated_types.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/annotated_types.cpython-311-darwin.so',
   'EXTENSION'),
  ('pydantic/_hypothesis_plugin.cpython-311-darwin.so',
   '/opt/homebrew/lib/python3.11/site-packages/pydantic/_hypothesis_plugin.cpython-311-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/../../../../../../../../../../opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/../../../../../../../../../../opt/xz/lib/liblzma.5.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/../../../../../../../../../../opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/Cellar/python@3.11/3.11.4_1/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload/../../../../../../../../../../opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/yanivsetton/Documents/tictuk/experimental/python-web/build/main/base_library.zip',
   'DATA')],
 [])
